const Discord = require('discord.js');
const loglar = require('../ayarlar.json');

var prefix = loglar.prefix

exports.run = (client, message, params) => {
  if (!params[0]) {
    const commandNames = Array.from(client.commands.keys());
    message.channel.send({embed: {
            color: 0xD97634,
            author: {
              name: "Davet Menüsü",
              icon_url: "http://oi51.tinypic.com/2jg4gg6.jpg"
            },
                "thumbnail": {
                 "url": "http://oi51.tinypic.com/2jg4gg6.jpg"
            },
            title: "",
            description: "[Websitem](https://lokumsbot.tr.gg/) \n[Destek Sunucusu](https://discord.gg/Db7c5k3)",
            fields: [
            ],
            timestamp: new Date(),
            footer: {
              icon_url: "",
              text: "Stronger "
            }
          }
        });
        message.react(":pencil:")
}};
exports.conf = {
  enabled: true,
  guildOnly: false,
  aliases: ['site', 'website', 'ws'],
  permLevel: 0
};
